<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="keywords" content="YUICHI NOGUCHI, photographer, カメラマン">
    <meta name="description" content="YUICHI NOGUCHI">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="author" content="YUICHI NOGUCHI">
    <meta name="copyright" content="YUICHI NOGUCHI">
    <title>YUICHI NOGUCHI - PHOTOGRAPHER</title>
    
    <link rel="shortcut icon" href="ati.png">
    <link rel="apple-touch-icon" href="ati.png">
	
    <meta property="og:title" content="YUICHI NOGUCHI - PHOTOGRAPHER">
	<meta property="og:type" content="website">
    <meta property="og:url" content="">
	<meta property="og:image" content="ati.png">
    <meta property="og:site_name" content="YUICHI NOGUCHI - PHOTOGRAPHER">
    <meta property="og:description" content="YUICHI NOGUCHI">
   
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/slick.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/slick-lightbox.css" media="all">

    <link rel="stylesheet" type="text/css" href="css/lity.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all">

    <link rel="stylesheet" type="text/css" href="css/custom.css" media="all">

    <script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="js/jquery.easing.js"></script>    
    <script type="text/javascript" src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/slick-lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>    
    <script type="text/javascript" src="js/jquery.ofi.min.js"></script>    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/lity.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" type="text/javascript"></script>
</head>
   
<body class="opening" style="opacity: 1;">
    <div id="wrapper">
        
        <div id="profile_wrapper">
            <div id="profile_close"></div>
            <div id="profile_body">
                <div id="profile_ja">
                    <div class="name">■■　■■</div>
                    
                    <div class="sub_header">略歴</div>
                    <dl>
                        <dt>1980</dt><dd>■■■■■■■■■■■■</dd>
                        <dt>2004</dt><dd>■■■■■■■■■■■■</dd>
                        <dt>2005</dt><dd>■■■■■■■■■■■■</dd>
                        <dt>2009</dt><dd>■■■■■■■■■■■■</dd>
                    </dl>

                    <div class="sub_header">受賞歴</div>
                    <dl>
                        <dt>2003</dt><dd>■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2006</dt><dd>■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2016</dt><dd>■■■■■■■■■■■■■■■■■■■■</dd>
                    </dl>

                    <div class="sub_header">個展</div>
                    <dl>
                        <dt>2005</dt><dd>■■■■■■■■■■</dd>
                    </dl>

                    <div class="sub_header">グループ展</div>
                    <dl>
                        <dt>2003</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2006</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2006</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2007</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2009</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2012</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2014</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                    </dl>                    
                </div>
                <div id="profile_en">
                    <div class="name">YUICHI NOGUCHI</div>

                    <div class="sub_header">CV</div>
                    <dl>
                        <dt>1980</dt><dd>▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2004</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2005</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2009</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                    </dl>

                    <div class="sub_header">AWARDS</div>
                    <dl>
                        <dt>2003</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2006</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2016</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                    </dl>

                    <div class="sub_header">SOLO EXHIBITIONS</div>
                    <dl>
                        <dt>2005</dt><dd>▽▽▽▽▽▽▽▽▽▽▽</dd>
                    </dl>

                    <div class="sub_header">SELECTED GROUP EXHIBITIONS</div>
                    <dl>
                        <dt>2003</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2006</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2006</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2007</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2009</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2012</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2014</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                    </dl>
                </div>
                <div id="close_smp">close</div>
            </div>
        </div>

	<div id="nav_wrapper">
	    <div id="nav_close"></div>
            <div id="mobile_nav">
            	<nav id="gallery_nav">
                <div id="gn_0" class="gallery_nav_item"><div class="gallery_num">09</div><div class="gallery_title">CALENDAR_1</div></div>
                <div id="gn_1" class="gallery_nav_item"><div class="gallery_num">13</div><div class="gallery_title">CALENDAR_2</div></div>
                <div id="gn_2" class="gallery_nav_item"><div class="gallery_num">07</div><div class="gallery_title">FOOD_1</div></div>
                <div id="gn_3" class="gallery_nav_item"><div class="gallery_num">18</div><div class="gallery_title">FOOD_2</div></div>
                <div id="gn_4" class="gallery_nav_item"><div class="gallery_num">07</div><div class="gallery_title">FOOD_3</div></div>
                <div id="gn_5" class="gallery_nav_item"><div class="gallery_num">05</div><div class="gallery_title">FOOD_4</div></div>
                <div id="gn_6" class="gallery_nav_item"><div class="gallery_num">24</div><div class="gallery_title">LIFESTYLE_1</div></div>
                <div id="gn_7" class="gallery_nav_item"><div class="gallery_num">11</div><div class="gallery_title">LIFESTYLE_2</div></div>
                <div id="gn_8" class="gallery_nav_item"><div class="gallery_num">08</div><div class="gallery_title">LIFESTYLE_3</div></div>
                <div id="gn_9" class="gallery_nav_item"><div class="gallery_num">00</div><div class="gallery_title">**********</div></div>
            	</nav>
            </div>
	</div>

        <section id="opening">
            <header id="header_logo" class="">
                <div class="myoccupation">PHOTOGRAPHER</div>
                <h1 class="myname"><a href=""><img src="css/logo_black.svg" alt="YUICHI NOGUCHI"></a></h1>
            </header>
            <nav id="global_nav" class="">
                <ul>
		　　<li id="dropdown" style="color:black;">　portfolio /  
                    	<ul id="dropdown-menu" style="display:none;">
                    		<div id="navtop"></div>
            	<nav id="gallery_nav">
                <div id="gn_0" class="gallery_nav_item"><div class="gallery_num">09</div><div class="gallery_title">CALENDAR_1</div></div>
                <div id="gn_1" class="gallery_nav_item"><div class="gallery_num">13</div><div class="gallery_title">CALENDAR_2</div></div>
                <div id="gn_2" class="gallery_nav_item"><div class="gallery_num">07</div><div class="gallery_title">FOOD_1</div></div>
                <div id="gn_3" class="gallery_nav_item"><div class="gallery_num">18</div><div class="gallery_title">FOOD_2</div></div>
                <div id="gn_4" class="gallery_nav_item"><div class="gallery_num">07</div><div class="gallery_title">FOOD_3</div></div>
                <div id="gn_5" class="gallery_nav_item"><div class="gallery_num">05</div><div class="gallery_title">FOOD_4</div></div>
                <div id="gn_6" class="gallery_nav_item"><div class="gallery_num">24</div><div class="gallery_title">LIFESTYLE_1</div></div>
                <div id="gn_7" class="gallery_nav_item"><div class="gallery_num">11</div><div class="gallery_title">LIFESTYLE_2</div></div>
                <div id="gn_8" class="gallery_nav_item"><div class="gallery_num">08</div><div class="gallery_title">LIFESTYLE_3</div></div>
                <div id="gn_9" class="gallery_nav_item"><div class="gallery_num">00</div><div class="gallery_title">**********</div></div>
            	</nav>
                    	</ul>
                    </li>

                    <li><a id="profile_btn">about  /</a></li>
                    <li><a href="mailto:">contact　</a></li>
                </ul>
            </nav>
        </section>
        <div id="content">
            <section id="gallery"></section>
            <footer id="footer"><a href="">c YUICHI NOGUCHI</a></footer>
        </div>
   </div>
<script>
lightbox.option({
  'resizeDuration': 200,
  'wrapAround': true,
  'disableScrolling': true,
  'fitImagesInViewport': true,
  'showImageNumberLabel': false
})
</script>
<style>
.lightboxOverlay {
    background-color: white;
    opacity: 1; 
}
.lb-outerContainer {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
}

#nav_wrapper.is-visible {
    opacity: 1;
    visibility: visible;
}
#nav_wrapper {
    position: fixed;
    height: 100%;
    width: 100%;
    background: white;
    z-index: 120;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#nav_wrapper #nav_close:before {
    line-height: 1;
    color: black;
    opacity: 0.85;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '×';
}
#nav_wrapper #nav_close {
    z-index: 1;
    position: fixed;
    top: 15px;
    right: 10px;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    border: none;
    font-family: sans-serif;
}
#mobile_nav {
    min-width: auto;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    width: 95%;
    margin: 1em 2.5%;
    background: #c0c1c6;
}
#navtop{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-width: 0 0 10px;
    border-style: solid;
    border-right: solid 10px transparent;
    border-left: solid 10px transparent;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    color:grey;
}
.flex-direction-nav a {
 top:50%;
}
.flexslider {
  padding-top:10vh;
  margin: auto;
}
.flex-direction-nav .flex-prev {
  left: -30px;
}
.flex-direction-nav .flex-next {
  right: -30px;
  text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: -30px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: -30px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-prev {
  opacity: 1.0;
  left: -30px;
  background: url(images/arrowp.png);
}
.flex-direction-nav .flex-next {
  opacity: 1.0;
  right: -30px;
  background: url(images/arrown.png);
}
nav#gallery_nav {
    background-color: grey;
    margin-top: 0.6vh;
    color:white;
    padding-top:2vh;
}

@media all and (max-width: 768px) {
    .lightboxOverlay{overflow:hidden;}
    .flexslider {padding-top:0vh;}
    nav#gallery_nav {
    background-color: white;
    margin-top: 4vh;
    color:black;
    }
    nav#global_nav.sticky,#navtop {
    opacity: 0;
    visibility: hidden;
    }
li#dropdown {background: rgba(255, 255, 255, 0.5);}
.opening li#dropdown,.opening nav#global_nav a{background: rgba(0, 0, 0, 0);background-color: #c0c1c6;}
nav#global_nav a {background: rgba(255, 255, 255, 0.5);}
}

@media all and (min-width: 768px) {
.lb-nav a.lb-prev {
  width: 40%;
  position: fixed;
  left: 50px;
  top: 10px;
} 

.lb-nav a.lb-next {
  width: 40%;
  position: fixed;
  right: 50px;
  top: 10px;
}
.lb-data .lb-close{
  width: 40%;
  position: fixed;
  right: 50px;
  top: 10px;
  z-index:100;
}
}
</style>
</body></html>