<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="keywords" content="YUICHI NOGUCHI, photographer, カメラマン">
    <meta name="description" content="YUICHI NOGUCHI">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="author" content="YUICHI NOGUCHI">
    <meta name="copyright" content="YUICHI NOGUCHI">
    <title>YUICHI NOGUCHI - PHOTOGRAPHER</title>
    
    <link rel="shortcut icon" href="ati.png">
    <link rel="apple-touch-icon" href="ati.png">
	
    <meta property="og:title" content="YUICHI NOGUCHI - PHOTOGRAPHER">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="ati.png">
    <meta property="og:site_name" content="YUICHI NOGUCHI - PHOTOGRAPHER">
    <meta property="og:description" content="YUICHI NOGUCHI">
   
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/custom_photo.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">

    <script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="js/jquery.easing.js"></script>    
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" type="text/javascript"></script>

</head>
<body style="opacity: 1;">
	    <header>
            <div style="display:flex;justify-content: space-between;flex-wrap: wrap;">
            	<div id="maintitle" style="">
		<a href="index.html?sub=menu"><img src="svg/maintitle.svg" alt="YUICHI NOGUCHI" style="width:20vw;max-width:230px;min-width:200px;padding-top:11%;padding-left:6% ;"></a>

            	<nav id="gallery_nav" style="width:100%;font-size: 16px;padding-left: 1em">
		<div style="font-size: 24px;line-height:4em;" >Portfolio</div>
                <div class="gallery_nav_item"><div id="gn_0" class="gallery_title">Landscape</div></div>
                <div class="gallery_nav_item"><div id="gn_1" class="gallery_title">Lifestyle</div></div>
                <div class="gallery_nav_item"><div id="gn_2" class="gallery_title">Food</div></div>
                <div class="gallery_nav_item"><div id="gn_3" class="gallery_title">Hotel</div></div>
                <div class="gallery_nav_item"><div id="gn_4" class="gallery_title">Craft</div></div>
                <div class="gallery_nav_item"><div id="gn_5" class="gallery_title">Studio</div></div>
                <div class="gallery_nav_item"><div id="gn_6" class="gallery_title">Calendar</div></div>
		<div class="gallery_nav_item"><div id="gn_7" class="gallery_title">Still Life</div></div>

		<div style="font-size: 9px;position: fixed;bottom: 0;padding-bottom: 3%;">&#169; Yuichi Noguchi all rights reserved.</div>
            	</nav>


		</div>

            </div>
	    </header>
        <div id="wrapper">
        <section id="opening" style="display:none;">

        </section>
        <div id="content">
            	<nav id="global_nav" style="top:25px;">
                    <ul>
		　　    <li><a href="portfolio.html">Portfolio　　</a></li>
                        <li><a href="about.html">About　　</a></li>
                        <li><a href="contact.html">Contact　　</a></li>

                        <li><a href="https://www.instagram.com/hawaiiscapephotography/"><img src="svg/instaicon.svg" alt="Instagram" style="width:2vw;max-width: 20px"></a></li>
                    </ul>
            	</nav>
                <section id="gallery"><div class="photo"><img src="photo/LANDSCAPE/ESTONIA/008.webp"></div></section>
        </div>
        </div>
	<div id="nav_wrapper">

		<div class="openbtn active"><span></span><span></span></div>

		<nav id="g-nav-sub" class="panelactive">
                    <ul id="mpn">
		　　    <li><a id="category">Portfolio</a></li>
                        <li><a href="landscape.html"  ontouchstart>Landscape</a></li>
                        <li><a href="lifestyle.html"  ontouchstart>Lifestyle</a></li>
                        <li><a href="food.html"  ontouchstart>Food</a></li>
                        <li><a href="hotel.html"  ontouchstart>Hotel</a></li>
                        <li><a href="craft.html"  ontouchstart>Craft</a></li>
                        <li><a href="studio.html"  ontouchstart>Studio</a></li>
                        <li><a href="calendar.html"  ontouchstart>Calendar</a></li>
                        <li><a href="still-life.html"  ontouchstart>Still Life</a></li>
			<li><a href="https://www.instagram.com/hawaiiscapephotography/"><img src="svg/instaicon.svg" alt="Instagram" id="insta"></a></li>
                    </ul>
                    <ul id="mpn0">
		　　    <li><a id="category">Portfolio</a></li>
                        <li>　</li>
                        <li><a href="landscape.html"  ontouchstart>Landscape</a></li>
                        <li><a href="lifestyle.html"  ontouchstart>Lifestyle</a></li>
                        <li><a href="food.html"  ontouchstart>Food</a></li>
                        <li><a href="hotel.html"  ontouchstart>Hotel</a></li>
                        <li><a href="craft.html"  ontouchstart>Craft</a></li>
                    </ul>
                    <ul id="mpn1">
		　　    <li><a id="category">　</a></li>
                        <li>　</li>
                        <li><a href="studio.html"  ontouchstart>Studio</a></li>
                        <li><a href="calendar.html"  ontouchstart>Calendar</a></li>
                        <li><a href="still-life.html"  ontouchstart>Still Life</a></li>
                        <li>　</li>
			<li><a href="https://www.instagram.com/hawaiiscapephotography/"><img src="svg/instaicon.svg" alt="Instagram" id="insta"></a></li>
                    </ul>
		</nav>
	</div>
</body>
<style>
#g-nav ul {top:16%;}
#mpn li a{font-size:5vw;}
#content{
	background:#c8cdcd;
	//width:75vw;
	//height:100vh;
	right: 0;
	z-index:9999;
}
.photo img{
	max-height:60vh;
        max-width:80%;
   position: absolute;          /* 位置指定 */
   top:  0;                     /* 位置指定 */
   bottom:  0;                  /* 位置指定 */
   left:  0;                    /* 位置指定 */
   right:  0;                   /* 位置指定 */
   margin:  auto;               /* 中央寄せ */
}
header{padding:0 2vw;}
#wrapper{width: 70%;
    float: left;
    z-index: 9999;
    left: 300px;}
@media all and (max-width: 1024px) and (orientation: portrait) {
    div.openbtn.active{
        position: fixed;
        float: left;
        left: 4vh;
        top: 3vh;
        opacity: 1;
        background: url(svg/prev.svg) no-repeat;
        background-size: 30%;
    }
    .openbtn.active span{display:none;}

    #insta{width:30px;}
    #g-nav-sub li a#category{font-size: 7vw;letter-spacing: 0.2em;}
    #g-nav-sub {top: 5%;}
    #mpn0,#mpn1{display:none;}
    .photo img {margin: auto 0;}
    #mpn li a {font-size: 2vh;}
}
@media all and (max-width: 1366px) and (orientation: landscape) {
    #insta{width:6vh;padding-top:8vh;}
    #g-nav-sub {top: -5px;left: 0;}

    div.openbtn.active{
    position: fixed;
    float: left;
    left: 30px;
    top: 30px;
    opacity: 1;
    background: url(svg/prev.svg) no-repeat;
    background-size: 30%;
    }

    .openbtn.active span{display:none;}
    #g-nav-sub li a {
        color: #323232;
        text-decoration: none;
        padding: 0 0 5vh 0;
        display: block;
        letter-spacing: 0.1em;
        font-size: 5vh;
    }
    #g-nav-sub li a#category{font-size: 8vh;letter-spacing: 0.2em;}
    #mpn0,#mpn1{
	display: inline-block;
	height:  100vh;
	width: 45%;
        padding-left: 22vw; 
	vertical-align: top;
    }
    #mpn{display:none;}
}

</style>
<script>
$(window).on('load',function(){
  $('#gn_0').on('mouseover', function(){
    $('.photo').children('img').attr('src', 'photo/LANDSCAPE/ESTONIA/000.webp');
    $("#gn_0").css('color','#323232');
  });
  $('#gn_1').on('mouseover', function(){
    $('.photo').children('img').attr('src', 'photo/LIFESTYLE/Oahu 01 _ Hawaii Style/000.webp');
  });
  $('#gn_2').on('mouseover', function(){
    $('.photo').children('img').attr('src', 'photo/FOOD/ON%20THE%20DISH/000.webp');
  });
  $('#gn_3').on('mouseover', function(){
    $('.photo').children('img').attr('src', 'photo/HOTEL/Tokyo%20Lifestyle%20Hotel/000.webp');
  });
  $('#gn_4').on('mouseover', function(){
    $('.photo').children('img').attr('src', 'photo/CRAFT/KIMURA LAUHARA SHOP _ HAWAII/000.webp');
  });
  $('#gn_5').on('mouseover', function(){
    $('.photo').children('img').attr('src', 'photo/STUDIO/RERIC/000.webp');
  });
  $('#gn_6').on('mouseover', function(){
    $('.photo').children('img').attr('src', 'photo/CALENDAR/HAWAII%20CALENDAR2021/000.webp');
  });
  $('#gn_7').on('mouseover', function(){
    $('.photo').children('img').attr('src', 'photo/STILLLIFE/STILLLIFE/000.webp');
  });

  $('#gn_0').on('click', function(){
    window.location.href = "landscape.html"
  });
  $('#gn_1').on('click', function(){
    window.location.href = "lifestyle.html"
  });
  $('#gn_2').on('click', function(){
    window.location.href = "food.html"
  });
  $('#gn_3').on('click', function(){
    window.location.href = "hotel.html"
  });
  $('#gn_4').on('click', function(){
    window.location.href = "craft.html"
  });
  $('#gn_5').on('click', function(){
    window.location.href = "studio.html"
  });
  $('#gn_6').on('click', function(){
    window.location.href = "calendar.html"
  });
  $('#gn_7').on('click', function(){
    window.location.href = "still-life.html"
  });

    $('#gallery_nav .gallery_title').mouseenter(function() {
        var myID = $(this).attr("id");
        //ナビアイテムのアクティブ化
        var $navItem = $("#gallery_nav").find('.gallery_title');
        $navItem.css('color','#969696');
        $(this).css('color','#323232');

    });
});

$(function () {
    var urlPrm = new Object;
    var urlSearch = location.search.substring(1).split('&');
    for(i=0;urlSearch[i];i++) {
        var kv = urlSearch[i].split('=');
        urlPrm[kv[0]]=kv[1];
    }
    a = urlPrm.id;
    b = 0;
    if(a=="" || a==undefined){a = 0;b = 1;};
    const ua = navigator.userAgent;
    if (ua.indexOf('iPhone') > -1 || (ua.indexOf('Android') > -1 && ua.indexOf('Mobile') > -1) || ua.indexOf('iPad') > -1 || ua.indexOf('Android') > -1) {
        // スマートフォン
    var $nav = $('#nav_wrapper');
	$nav.addClass('is-visible');
	$("header").css({"visibility":"hidden"});
	$("header").css({"display":"none"});
	$("#wrapper").css({"display":"none"});

    $('.openbtn.active').bind('click', function() {
	window.location.href = 'index.html?sub=menu';});

    } else {
        // PC
	$("#nav_wrapper").css({"display":"none"});
	$(".openbtn").css({"display":"none"});

	if(a==0 || b==1){$('.photo').children('img').attr('src', 'photo/LANDSCAPE/ESTONIA/000.webp');$("#gn_0").css('color','#323232');}
	if(a==1){$('.photo').children('img').attr('src', 'photo/LIFESTYLE/Oahu 01 _ Hawaii Style/000.webp');$("#gn_1").css('color','#323232');}
	if(a==2){$('.photo').children('img').attr('src', 'photo/FOOD/ON%20THE%20DISH/000.webp');$("#gn_2").css('color','#323232');}
	if(a==3){$('.photo').children('img').attr('src', 'photo/HOTEL/Tokyo%20Lifestyle%20Hotel/000.webp');$("#gn_3").css('color','#323232');}
	if(a==4){$('.photo').children('img').attr('src', 'photo/CRAFT/KIMURA LAUHARA SHOP _ HAWAII/000.webp');$("#gn_4").css('color','#323232');}
	if(a==5){$('.photo').children('img').attr('src', 'photo/STUDIO/RERIC/000.webp');$("#gn_5").css('color','#323232');}
	if(a==6){$('.photo').children('img').attr('src', 'photo/CALENDAR/HAWAII%20CALENDAR2021/000.webp');$("#gn_6").css('color','#323232');}
	if(a==7){$('.photo').children('img').attr('src', 'photo/STILLLIFE/STILLLIFE/000.webp');$("#gn_7").css('color','#323232');}

    };
});

</script>
</html>