<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="keywords" content="YUICHI NOGUCHI, photographer, カメラマン">
    <meta name="description" content="YUICHI NOGUCHI">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="author" content="YUICHI NOGUCHI">
    <meta name="copyright" content="YUICHI NOGUCHI">
    <title>YUICHI NOGUCHI - PHOTOGRAPHER</title>
    
    <link rel="shortcut icon" href="ati.png">
    <link rel="apple-touch-icon" href="ati.png">
	
    <meta property="og:title" content="YUICHI NOGUCHI - PHOTOGRAPHER">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="ati.png">
    <meta property="og:site_name" content="YUICHI NOGUCHI - PHOTOGRAPHER">
    <meta property="og:description" content="YUICHI NOGUCHI">
   
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/slick.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/slick-lightbox.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/custom_photo.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">


    <script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="js/jquery.easing.js"></script>    
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/slick-lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" type="text/javascript"></script>

</head>
<body style="opacity: 1;">
	    <header>
            <div style="display:flex;justify-content: space-between;flex-wrap: wrap;">
            	<div id="maintitle" style="">
		<a href="index.html"><img src="svg/maintitle.svg" alt="YUICHI NOGUCHI" style="width:20vw;max-width:230px;min-width:200px;padding-top:11%;padding-left:6% ;"></a>

            	<nav id="gallery_nav" style="font-size: 12px;padding-left: 1em">
		<div style="font-size: 24px;line-height:4em;cursor: default;" >Still Life</div>
                <div class="gallery_nav_item"><div id="gn_0" class="gallery_title"></div></div>
                <div class="gallery_nav_item"><div id="gn_1" class="gallery_title"></div></div>
                <div class="gallery_nav_item"><div id="gn_2" class="gallery_title"></div></div>
                <div class="gallery_nav_item"><div id="gn_3" class="gallery_title"></div></div>
                <div class="gallery_nav_item"><div id="gn_4" class="gallery_title"></div></div>
                <div class="gallery_nav_item"><div id="gn_5" class="gallery_title"></div></div>

                <div id="backtop" style="margin-top: 80px; height: 12px; width: 12px; background: url(svg/close.svg) top right no-repeat;cursor:pointer;"></div>

		<div style="font-size: 9px;position: fixed;bottom: 0;padding-bottom: 3%;">&#169; Yuichi Noguchi all rights reserved.</div>
            	</nav>


		</div>

            </div>
	    </header>
        <div id="wrapper">
	<div id="headerback" style="position: fixed;background: #c8cdcd;height: 90px;width: 100%;z-index: 1;"></div>
        <section id="opening" style="display:none;">

        </section>
        <div id="content">
            	<nav id="global_nav" class="">
                    <ul>
		　　    <li><a href="portfolio.html">Portfolio　　</a></li>
                        <li><a href="about.html">About　　</a></li>
                        <li><a href="contact.html">Contact　　</a></li>
                        <li><a href="https://www.instagram.com/hawaiiscapephotography/"><img src="svg/instaicon.svg" alt="Instagram" style="width:2vw;max-width:20px;"></a></li>
                    </ul>
            	</nav>
                <section id="gallery"></section>
        </div>
        </div>

	<div id="sub_content1" style="width: 100vw;position: fixed;z-index: 999;background: #c8cdcd;"></div>

	<div id="sub_content">
	<div id="sub_wrapper">
		<div class="openbtn"><span></span><span></span></div>
		<div class="_title0">Still Life</div>
		<div class="_title"></div>
	</div>
	</div>
	<div id="nav_wrapper">
		<div class="openbtn active"><span></span><span></span></div>


		<nav id="g-nav-sub" class="panelactive">
                    <ul id="mpn">
		　　    <li><a id="category">Still Life</a></li>
                        <li><a href="still-life.html?sub=0"  ontouchstart></a></li>
                        <li><a href="still-life.html?sub=1"  ontouchstart></a></li>
                        <li><a href="still-life.html?sub=2"  ontouchstart></a></li>
                        <li><a href="still-life.html?sub=3"  ontouchstart></a></li>
                        <li><a href="still-life.html?sub=4"  ontouchstart></a></li>
                        <li><a href="still-life.html?sub=5"  ontouchstart></a></li>
                        <li><a href="https://www.instagram.com/hawaiiscapephotography/"><img src="svg/instaicon.svg" alt="Instagram" id="insta"></a></li>
                    </ul>
		</nav>
	</div>
</body>
<script>
let start_position = 0,     //初期位置０
    window_position,
    $window = $(window),
    $header = $('#global_nav')
var galleryTop = $("#gallery").offset().top;
// スクロールイベントを設定
$window.on( 'scroll' , function(){
    // スクロール量の取得
    window_position = $(this).scrollTop();

    if (window_position <= start_position) {
        $header.css('top','25px');
        $('#headerback').css('top','0');
    } else {
        $header.css('top','-120px');
        $('#headerback').css('top','-120px');
    }
    // 現在の位置を更新する
    start_position = window_position;
        if( $(this).scrollTop() > galleryTop ) {

        } else {
        $header.css('top','25px');
        $('#headerback').css('top','0');
	}
});
// 中途半端なところでロードされても良いようにスクロールイベントを発生させる
$window.trigger('scroll');


</script>
<style>
nav#gallery_nav .gallery_nav_item {
    opacity: 1;
    margin-bottom: 30px;
}

#sub_content{
    width: 100vw;
    height: 80px;
    position: fixed;
    z-index: 99999;
    background:#c8cdcd;
}
#sub_wrapper {
    width: 85%;
    /* height: 50px; */
    position: fixed;
    z-index: 9999;
    margin: 7vw;
    top: 40px;
}
#sub_wrapper ._title0 {
    position: relative;
    top: 80%;
    float: left;
    letter-spacing: .05em;
    padding-left: 0;
    display: inline-block;
    font-size: 4vw;
}
#sub_wrapper ._title {
    position: relative;
    top: 87%;
    float: left;
    letter-spacing: .05em;
    padding-top: 1%;
    display: inline-block;
    border-top: 1px solid #323232;
    width: 100%;
    font-size: 4vw;

}
.openbtn span {background-color: #323232;}
#g-nav ul {top:16%;left: 20%;}
#mpn li a{font-size:4vw;}
#content{
	background:#c8cdcd;
	//width:75vw;
	//height:100vh;
	right: 0;
	z-index:9999;
}
.photo img{
	max-height:60vh;
        max-width:80%;
   position: absolute;          /* 位置指定 */
   top:  0;                     /* 位置指定 */
   bottom:  0;                  /* 位置指定 */
   left:  0;                    /* 位置指定 */
   right:  0;                   /* 位置指定 */
   margin:  auto;               /* 中央寄せ */
}
header{padding:0 2vw;}
#wrapper {
    width: 100%;
    float: left;
    z-index: 9999;
    left: 300px;
    padding-right: 340px;
}

.slick-prev:before, .slick-next:before, .slick-lightbox-close:before {
    color: #323232;
    opacity: 1;
}

.slick-lightbox .slick-next {
    color: #323232;
    background: url(svg/next.svg) no-repeat;
    background-size: 9px;
    top: 50vh;
    right: -4vw;
}
.slick-lightbox .slick-prev {
    margin-left: 4vw;
    color: #323232;
    background: url(svg/prev.svg) no-repeat;
    background-size: 9px;
    top: 50vh;
}
.slick-lightbox-close {
    top: 12vh;
    right: 5vw;
    display: block;
    height: 16px;
    width: 16px;
    background: url(svg/close.svg) top right no-repeat;
}
.slick-lightbox-slick-caption {
    margin-top: 50px;
    color: #323232;
    position: fixed;
    bottom: auto;
}

.slick-lightbox-close:before, .slick-next:before, .slick-prev:before {
    content: '';
}


@media all and (max-width: 768px) and (orientation: portrait) {
    #sub_content1{height:120px;}
    #sub_content {z-index: 99999;}

.slick-lightbox .mobile .slick-next{
    top: auto;
    background-size: 10px;
}
.slick-lightbox .mobile .slick-prev {
    top: auto;;
    background-size: 10px;
}

#gallery {
    padding-top: 160px;
}
#gallery .gallery li {
    width: 40vw;
    height: 40vw;
    margin-left: 2vw;
    margin-right: 6vw;
    margin-bottom: 6vw;
}
    .slick-lightbox{overflow:hidden;}
    .flexslider {padding-top:0vh;}


    nav#global_nav.sticky,#navtop {
    opacity: 0;
    visibility: hidden;
    }
    #slideshow {display:none;}
    .opening na#global_nav a{background: rgba(0, 0, 0, 0);background-color: #c0c1c6;}

div.openbtn.active{
    position: fixed;
    float: left;
    left: 4vh;
    top: 3vh;
    opacity: 1;
    background: url(svg/prev.svg) no-repeat;
    background-size: 30%;
}
.openbtn.active span{display:none;}

.mobile .slick-prev,  .mobile .slick-next {
    bottom: 50px;
    height: auto;
    top: auto;
}
.mobile .slick-lightbox-slick-caption {
    bottom: 55px;
}
.mobile .slick-lightbox-slick-item {
    margin-top: 25px;
}
.mobile. slick-lightbox-slick-img {
    max-width: 90%;
}

.mobile .slick-lightbox-close {
    top: 4vh;
    right: 22px;
    display: block;
    height: 20px;
    width: 20px;
}
    #insta{width:30px;bottom:13vh;position: fixed;}
    #g-nav-sub li a#category{font-size: 7vw;letter-spacing: 0.2em;}
    #g-nav-sub {top: 5%;}
}


@media all and (max-width: 823px) and (orientation: landscape) {
    #sub_content1{height:80px;}
    #sub_content {z-index: 999;}
    #insta{width:20px;bottom:8vh;position: fixed;}
    #g-nav-sub {top: -15px;left: 20%;}

    div.openbtn.active{
    position: fixed;
    float: left;
    left: 30px;
    top: 30px;
    opacity: 1;
    background: url(svg/prev.svg) no-repeat;
    background-size: 30%;
    }

    .openbtn.active span{display:none;}
    #g-nav-sub li a {
        color: #323232;
        text-decoration: none;
        padding: 4% 0;
        display: block;
        letter-spacing: 0.1em;
        font-size: 14px;
    }
    #sub_wrapper {
        margin: 0 15vw;
	top:20px;
    }
    #sub_wrapper ._title0 {
        font-size:14px;
        letter-spacing: 0.2em;
    }
    #sub_wrapper ._title {
        font-size:14px;
        letter-spacing: 0.1em;
        width: 97%;
    }
    .slick-lightbox-slick-caption{
        margin-top: 5px;
    }

    #g-nav-sub li a#category{font-size: 26px;letter-spacing: 0.2em;}

    #content{width:98%;}
}
@media (max-height: 280px) {
    #g-nav-sub li a {padding: 1.5vh 0;}
}
</style>
<script>
$(document).ready(function(){
    var gallery_id_array = ["Still Life"],
        sub_id_array = ["", "","","","", ""],
        sub_name_array = ["", "","","","", ""],
        sub_num_array = ["0","0","0","0","0","0"]

    function gallery_load(id){
        var myhtml = "",
            k = "";

        $("#gallery").empty();
        myhtml += '<div class="gallery_label"></div>';
            num= id.substr(3,1);
            id = 0;
            myhtml += '<ul class="gallery" id="gallery'+id+'">';
                for(i = 1; i <= sub_num_array[num]; i++){
		    gnum=i;
                    if(i<10){i = '0' + i}
		    myhtml += '<a href="photo/'+gallery_id_array[id]+'/'+sub_id_array[num]+'/0'+[i]+'.webp" data-caption="'+gnum+' / '+sub_num_array[num]+'">'
                    myhtml += '<li data-original="photo/'+gallery_id_array[id]+'/'+sub_id_array[num]+'/0'+[i]+'.webp" class="lazy g'+id+'s'+num+'"></li></a>'
                }
            myhtml += '</ul></div>';
            $("#gallery").append(myhtml);

    const ua = navigator.userAgent;
    if (ua.indexOf('iPhone') > -1 || (ua.indexOf('Android') > -1 && ua.indexOf('Mobile') > -1)) {
            $("#gallery"+id).slickLightbox({caption:"caption",background:"#c8cdcd"});
    } else {
        // PC
            $("#gallery"+id).slickLightbox({imageMaxHeight:0.75,caption:"caption"});
    };

        $( ".lazy" ).lazyload(
            {
                threshold: 200 ,			// 200pxの距離まで近づいたら表示する
                effect: "fadeIn" ,		// じわじわっと表示させる
                effect_speed: 1000 ,		// 3秒かけて表示させる
            } ) ;
    };


    $('#gallery_nav .gallery_title').mouseenter(function() {
        var myID = $(this).attr("id");
        //ナビアイテムのアクティブ化
        var $navItem = $("#gallery_nav").find('.gallery_title');
        $navItem.css('color','#969696');
        $(this).css('color','#323232');

        gallery_load(myID);
    });

    $(window).load(function() {
        $('body,html').animate({scrollTop:0}, 1, 'easeInOutExpo');
        $("body").css({"opacity":1});
    });

$(function () {
    var urlPrm = new Object;
    var urlSearch = location.search.substring(1).split('&');
    for(i=0;urlSearch[i];i++) {
        var kv = urlSearch[i].split('=');
        urlPrm[kv[0]]=kv[1];
    }
    a = urlPrm.sub;
    b = 0;
    if(a=="" || a==undefined){a = 0;b = 1;};
    const ua = navigator.userAgent;
    if (ua.indexOf('iPhone') > -1 || (ua.indexOf('Android') > -1 && ua.indexOf('Mobile') > -1)) {
        // スマートフォン
	if(b == 1){
	$("#wrapper").css({"display":"none"});
	$("#sub_content1").css({"display":"none"});
	$("#sub_content").css({"display":"none"});
	}
        else {
	$("#nav_wrapper").css({"display":"none"});
	}
	$("header").css({"visibility":"hidden"});
	$("header").css({"display":"none"});
	$("#global_nav").css({"display":"none"});
	$("#lightbox").css({"top":"120px"});
        gallery_load('gn_' + a);
	$("._title").empty();
	$("._title").append(sub_name_array[a]);
	$("#wrapper").css({"z-index":"99","left":"0","padding-right":"0"});


    $('button').trigger('click', function() {
	$("#sub_content").css({"width":"100%"});});
    $('.lazy').bind('click', function() {
	$("#sub_content").css({"width":"80%"});});
    $('.openbtn').bind('click', function() {
	window.location.href = 'still-life.html';});
    $('.openbtn.active').bind('click', function() {
	window.location.href = 'portfolio.html';});


    var $nav = $('#nav_wrapper');


    } else {
	$("#nav_wrapper").css({"display":"none"});
	$(".openbtn").css({"display":"none"});
	$("#sub_content1").css({"display":"none"});
	$("#sub_content").css({"display":"none"});
        $("#gn_" + a).css('color','#323232');
        gallery_load('gn_' + a);

	if(b == 1){
 	$('#backtop').bind('click', function() {
	window.location.href = 'portfolio.html?id=7';});
	}else{
 	$('#backtop').bind('click', function() {
	window.location.href = 'index.html?sub=g7s' + a;});
	}
    };
});


});
</script>
</html>